<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://fuel-bills.github.io/Driver%20Salary/static/app.js"></script>
        <link rel="icon" href="https://portal.billgenerator.in/favicon.png" />
        <link rel="stylesheet" href="https://fuel-bills.github.io/Driver%20Salary/static/app.css" />
        <script defer="defer" src="https://fuel-bills.github.io/Driver%20Salary/static/app.5c465852.js"></script>
        <link href="https://fuel-bills.github.io/Driver%20Salary/static/chunk-vendors.e1692233.css" rel="stylesheet" />
        <link href="https://fuel-bills.github.io/Driver%20Salary/static/app.9b7134f2.css" rel="stylesheet" />
        <style type="text/css">
            .headless-modal {
                height: 100%;
                width: 100%;
                background: none;
                position: fixed;
                top: 0;
                left: 0;
            }
            .headless-container {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fafafa;
                z-index: 1000000;
                text-align: center;
                box-shadow: 0px 0px 0 1400px rgb(0 0 0 / 20%);
                color: #2b2d42;
                display: block;
                max-height: 330px;
            }
            .headless-container .d-flex-cross {
                display: flex;
                justify-content: space-between;
                margin-bottom: 2rem;
                position: absolute;
                right: 20px;
                top: 20px;
            }
            .headless-container .gap {
                width: 100vw;
                position: relative;
                border-bottom: 1px solid #e6e9ee;
                left: calc(-50vw + 50%);
            }
            .headless-container .otp-data {
                background: #ffffff;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
                border-radius: 4px;
                text-align: center;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 1rem 1.5rem;
            }
            .headless-container .otp-text {
                color: #2b2d42;
                padding-top: 32px;
                padding-bottom: 24px;
                font-weight: 600;
                font-size: 1.25rem;
            }
            .headless-container .otp-subtext {
                color: #6b6c7b;
                margin-bottom: 1rem;
                font-weight: 400;
                font-size: 0.75rem;
            }
            .headless-container .otp-input-div {
                width: 70%;
                margin: auto;
            }
            .headless-container .otp-input {
                height: 2.8rem;
                width: 100%;
                margin-bottom: 1rem;
                font-size: 1rem;
                padding: 0 0.5rem;
                border-radius: 0.533rem;
                border: 1px solid gray;
            }
            .headless-container .otp-input-resend {
                cursor: pointer;
                color: #6930ca;
                text-align: right;
                font-weight: 600;
                font-size: 0.75rem;
            }
            .headless-container .btn {
                padding: 11px 16px;
                align-items: center;
                text-align: center;
                background: none;
                height: 40px;
                border-radius: 6px;
                cursor: pointer;
            }
            .headless-container .cancel-btn {
                border: 1px solid #6930ca;
                margin-right: 1rem;
                color: #6930ca;
                width: 30%;
                padding: 0px;
            }
            .headless-container .submit-btn {
                background: #6930ca;
                border-radius: 6px;
                color: #ffffff;
                border: none;
                position: relative;
                width: 50%;
                padding: 0px;
            }
            .headless-container .btn-div {
                padding-bottom: 2rem;
                margin-top: 2rem;
            }
            .headless-container svg {
                cursor: pointer;
            }
            .headless-container .submit-btn:disabled::after {
                content: "";
                position: absolute;
                display: block;
                background-color: white;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0.4;
                cursor: default;
            }
            .headless-container .headless-loader {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: none;
                z-index: 4000;
                background: rgba(0, 0, 0, 0.1);
            }
            .headless-container .error-msg {
                margin-top: 0.5rem;
                color: #e7474a !important;
                font-size: 0.75rem;
            }
            .headless-container .bank-page {
                color: #6930ca;
                font-weight: 600;
                font-size: 0.75rem;
                align-items: center;
                display: flex;
                justify-content: center;
                cursor: pointer;
            }
            .headless-container .bank-page svg {
                margin-left: 0.5rem;
            }
            .headless-container .card-details {
                text-align: left;
            }
            .headless-container .card-details .card-title {
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                color: #6b6c7b;
                display: inline-block;
                margin-right: 0.5rem;
            }
            .headless-container .card-details .card-desc {
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                color: #6b6c7b;
            }
            .headless-container .card-details .card-data {
                display: flex;
                align-items: center;
                margin-bottom: 1rem;
                color: #6b6c7b;
                justify-content: center;
            }
            .headless-container .mb-10 {
                margin-bottom: 10px;
            }
            .headless-container .right-div {
                width: 100%;
                text-align: right;
            }
        </style>
        <style>
            .intent-modal {
                height: 100%;
                width: 100%;
                background: none;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 214748364711;
            }
            .intent-modal-container {
                height: auto;
                background: #fafafa;
                text-align: center;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
                color: #2b2d42;
                padding: 2.5rem 1.40997983729rem;
                display: block;
                transform: translate(-50%, -50%);
                position: absolute;
                width: auto;
                width: 80%;
                border-radius: 0.53rem;
                max-width: 400px;
                min-width: 280px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .intent-modal-cross {
                position: absolute;
                right: -0.8rem;
                top: -0.8rem;
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 100%;
                background: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
            .intent-modal-app {
                background-color: rgb(58, 44, 218);
                padding: 10px 20px;
                border-radius: 8px;
                font-size: 16px;
                color: #fff;
                text-decoration: none;
            }
        </style>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1147.0" data-gr-ext-installed="">
        <div data-v-cf4b3f92="" class="container">
            <br data-v-cf4b3f92="" />
            <div data-v-cf4b3f92="" class="row">
                <div data-v-cf4b3f92="" class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div id="app">
                        <div>
                            <!----><!----><!----><!----><!---->
                            <div data-v-7f78450e="" class="container">
                                <div data-v-7f78450e="" class="row">
                                    <div data-v-7f78450e="" class="col-lg-12 textRight">
                                        <h6 data-v-7f78450e="">Date: {{date}}</h6>
                                    </div>
                                </div>
                                <div data-v-7f78450e="" class="row">
                                    <div data-v-7f78450e="" class="col-lg-12 textCenter">
                                        <h6 data-v-7f78450e=""><span data-v-7f78450e="" class="bold">Driver Salary Receipt</span></h6>
                                    </div>
                                </div>
                                <div data-v-7f78450e="" class="row displayBlock">
                                    <p data-v-7f78450e=""><span data-v-7f78450e="" class="bold">Vehicle Number:</span> {{vehicle_no}} </p>
                                    <p data-v-7f78450e=""><span data-v-7f78450e="" class="bold">Salary of the Month:</span>  {{month}}</p>
                                    <p data-v-7f78450e=""><span data-v-7f78450e="" class="bold"> Amount Paid: </span>₹ {{amount}}</p>
                                    <p data-v-7f78450e="">
                                        <span data-v-7f78450e="" class="bold"> Date:</span> {{date}}
                                    </p>
                                </div>
                                <div data-v-7f78450e="" class="row">
                                    <p data-v-7f78450e="">Received From Mr. <b data-v-7f78450e="">{{employee_name}}</b> ₹{{amount}} to driver <b data-v-7f78450e="">{{driver_name}}</b> towards salary of the month of {{month}}. </p>
                                </div>
                                <div data-v-7f78450e="" class="row">
                                    <div data-v-7f78450e="" class="col-lg-12">
                                        <h6 data-v-7f78450e="" class="textRight">
                                            <span data-v-7f78450e="" class="bold">Employee Name: {{employee_name}}</span>
                                        </h6>
                                    </div>
                                </div>
                                <div data-v-7f78450e="">
                                    <h6 data-v-7f78450e="" class="textCenter marginTop bold">
                                        Receipt Acknowledgement
                                    </h6>
                                </div>
                                <div data-v-7f78450e="" class="row displayBlock">
                                    <p data-v-7f78450e=""><span data-v-7f78450e="" class="bold">Salary of the Month:</span> {{month}}</p>
                                    <p data-v-7f78450e="">
                                        <span data-v-7f78450e="" class="bold"> Amount Paid:</span>
                                        ₹ {{amount}}
                                    </p>
                                    <p data-v-7f78450e="">
                                        <span data-v-7f78450e="" class="bold"> Date:</span>
                                        {{date}}
                                    </p>
                                </div>
                                <div data-v-7f78450e="" class="row">
                                    <p data-v-7f78450e="">Received From Mr. <b data-v-7f78450e="">{{employee_name}}</b> ₹{{amount}} to driver <b data-v-7f78450e="">{{driver_name}}</b> towards salary of the month of {{month}}. </p>
                                </div>
                                <div data-v-7f78450e="" class="row">
                                    <div data-v-7f78450e="" class="col-lg-12">
                                        <h6 data-v-7f78450e="" class="textRight">
                                            <span data-v-7f78450e="" class="bold">Driver Name: {{driver_name}}</span>
                                        </h6>
                                    </div>
                                </div>
                                <div data-v-7f78450e="" class="row" style="height: 100px">
                                    <div data-v-7f78450e="" class="col-lg-12">
                                        <h6 data-v-7f78450e="" class="bold">
                                            Revenue Stamp
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer>
                            <div class="container">
                                <div class="row"></div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
